steps:
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'manifest.yaml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=summer-2024-k-takahashi-sample'